<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDD"
    android:orientation="vertical"
    android:weightSum="9" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="20sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="언어" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="30sp"
                android:layout_weight="1"
                android:text="식당 추가" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                android:text="카카오톡 친구 초대하기" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                android:paddingTop="0sp"
                android:text="페이스북 친구 초대하기" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="30sp"
                android:layout_weight="1"
                android:text="공지사항" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                android:text="고객센터" />

            <Button
                android:id="@+id/setting_help"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                android:text="도움말" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="30sp"
                android:layout_weight="1"
                android:text="페이스북" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                android:text="알림 설정" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="30sp"
                android:layout_weight="1"
                android:text="이용약관" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                android:text="개인정보보호정책" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                android:text="법적 공지" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                android:text="로그아웃" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>