<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDD"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/topMenuLinearlayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <ImageView
                            android:id="@+id/PopView_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />

                        <ImageView
                            android:id="@+id/EditorView_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/includeLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="3dp" >

                        <include
                            android:id="@+id/popInfoXml"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            layout="@layout/popinfoview" />

                        <include
                            android:id="@+id/editorInfoXml"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            layout="@layout/editorinfoview" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    
                    
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    
                    <RelativeLayout
                        android:id="@+id/includeLayout3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="3dp" >

                        <include
                            android:id="@+id/nearLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            layout="@layout/near_layout" />

                    </RelativeLayout>
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>